﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D91A7479-667C-426A-8A74-18085FAFD296}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Autonima</RootNamespace>
    <AssemblyName>Autonima</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MoreLinq, Version=2.10.21623.0, Culture=neutral, PublicKeyToken=384d532d7e88985d, processorArchitecture=MSIL">
      <HintPath>..\packages\morelinq.2.10.0\lib\net40\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActuatorManager.cs" />
    <Compile Include="AxonPulse.cs" />
    <Compile Include="AxonPulseQueue.cs" />
    <Compile Include="BlackAndWhiteBitmapSensor.cs" />
    <Compile Include="Brain.cs" />
    <Compile Include="BrainInitializationUIController.cs" />
    <Compile Include="ButtonSensorArray.cs" />
    <Compile Include="ConePropogationFunction.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GridBoundsGenerator.cs" />
    <Compile Include="IActuator.cs" />
    <Compile Include="IAxonActivationCondition.cs" />
    <Compile Include="INeuronFactory.cs" />
    <Compile Include="IProjectileFactory.cs" />
    <Compile Include="ISensorArray.cs" />
    <Compile Include="ISignalPropogationFunction.cs" />
    <Compile Include="ISynapseFactory.cs" />
    <Compile Include="NeurogenesisNeuronFactory.cs" />
    <Compile Include="Neuron.cs" />
    <Compile Include="NeuronFactoryUIController.cs" />
    <Compile Include="NeuronFactoryUIProgressReport.cs" />
    <Compile Include="PerceptMotionActuator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Projectile.cs" />
    <Compile Include="ProjectileFactory.cs" />
    <Compile Include="ProjectileManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomNeuronFactory.cs" />
    <Compile Include="RandomSynapseFactory.cs" />
    <Compile Include="RandomTools.cs" />
    <Compile Include="RenderInfo.cs" />
    <Compile Include="SensorManager.cs" />
    <Compile Include="StemCell.cs" />
    <Compile Include="SummationAxonActivationAction.cs" />
    <Compile Include="Synapse.cs" />
    <Compile Include="SynapseActivationAction.cs" />
    <Compile Include="SynapseManager.cs" />
    <Compile Include="SynapticPruner.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simpleGoal.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>